{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.5.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "action": {
    "default_title": "Enhance your Hotstar",
    "default_popup": "./dist/popup/index.html",
    "default_icon": {
      "16": "./assets/icons/default/d_action_icon_16.png",
      "32": "./assets/icons/default/d_action_icon_32.png",
      "48": "./assets/icons/default/d_action_icon_48.png"
    }
  },
  "background": {
    "service_worker": "./dist/serviceWorker/index.global.js"
  },
  "icons": {
    "32": "./assets/icon-32.png",
    "48": "./assets/icon-48.png",
    "64": "./assets/icon-64.png",
    "128": "./assets/icon-128.png",
    "256": "./assets/icon-256.png"
  },
  "author": "Supakarn Laorattanakul",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.hotstar.com/*",
        "https://hotstar.com/*"
      ],
      "js": [
        "./dist/contentScripts/index.global.js"
      ]
    }
  ]
}
